{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_leaderboard","order":9,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_PlayButton","order":8,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"explosion","order":5,"path":"sprites/explosion/explosion.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_rock_big","order":5,"path":"objects/obj_rock_big/obj_rock_big.yy",},
    {"name":"slp_logo","order":9,"path":"sprites/slp_logo/slp_logo.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"snd_RockExplosion","order":1,"path":"sounds/snd_RockExplosion/snd_RockExplosion.yy",},
    {"name":"RetroGaming","order":1,"path":"fonts/RetroGaming/RetroGaming.yy",},
    {"name":"spr_PlayButton","order":7,"path":"sprites/spr_PlayButton/spr_PlayButton.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_rocket","order":6,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_rock_smol","order":3,"path":"objects/obj_rock_smol/obj_rock_smol.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"leaderboard","order":2,"path":"rooms/leaderboard/leaderboard.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_name_input","order":10,"path":"objects/obj_name_input/obj_name_input.yy",},
    {"name":"spr_rocket","order":4,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"snd_Rocket","order":2,"path":"sounds/snd_Rocket/snd_Rocket.yy",},
  ],
}